{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dwr.bc.edu/VizAbility/",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "d3": "^7.9.0",
    "defaults": "^3.0.0",
    "firebase": "^10.9.0",
    "hotkeys-js": "^3.13.7",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "olli": "^2.0.1",
    "olli-adapters": "^2.0.1",
    "p5": "^1.9.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-vega": "^7.6.0",
    "ua-parser-js": "^1.0.37",
    "vega-datasets": "^2.8.1",
    "web-vitals": "^2.1.4",
    "words-to-numbers": "^1.5.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install-p5-speech": "cd node_modules/ && git clone https://github.com/IDMNYU/p5.js-speech"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "jest": {
    "moduleNameMapper": {
      "../p5": "p5"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!d3|d3-array|internmap|robust-predicates|delaunator|vega-lite|p5|p5.speech.js)"
    ]
  }
}
